# GoRestApi

./: Test Results - Scenario__POST-Create_a_new_user.html  pom.xml
src/main/java/in/co/gorest/: Main.java
src/test/java/pages/: ApiValidation.java
src/test/java/stepdefs/: ApiSteps.java
src/test/resources/data/: userDetails.json
src/test/resources/documents/: API Assesment.docx
src/test/resources/features/: ApiTesting.feature
